// Bootstrap override variable File
@import "helpers/variable";

// Bootstrap V5.2.3
@import "../bootstrap-scss/bootstrap.scss";

// Helper
@import "helpers/import";
// Utilities
@import "utilities/import";
// Components
@import "component/all";
// Pages
@import "pages/import";

/**
* ----------------------------------------
* LAYOUT
* ----------------------------------------
*/
body,
html {
    height: 100%;
}

body {
    background: $body-bg;
    color: $text-color;
    font-size: $font-size-base;
    font-family: $font-family-base;
    font-weight: $fw-regular;
    line-height: $line-height-base; // 1.5
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Custom Scroll with CSS only Supported Browser Chrome, Safari and Firefox
* {
    scrollbar-color: $dark transparent;
    scrollbar-width: thin;
}

::-webkit-scrollbar-track {
    box-shadow: none;
    -webkit-box-shadow: none;
    background-color: rgba($gray, 0.2);
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba($gray, 0.2);
}

::-webkit-scrollbar-thumb {
    background-color: $dark;
    border-radius: size(25);
}

/**
* ----------------------------------------
* HELPER CLASS
* ----------------------------------------
*/
a {
    outline: 0;
    cursor: pointer;
    @include transition;

    &:hover,
    &:focus {
        text-decoration: none;
        outline: 0;
        color: $link-hover-color;
    }
}

em {
    font-style: normal;
}

p {
    margin-top: 0;
    margin-bottom: $paragraph-margin-bottom;
    line-height: 1.4;
    color: $gray-300;
}
img {
    max-width: 100%;
}

hr {
    margin: 30px 0;
    border-color: $gray;
    @include media-breakpoint-down(sm) {
        margin: 20px 0;
    }
}

// .container {
//     padding-inline: 15px;
// }