<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="icon" sizes="16x16" href="./images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Urmi description" />
  <meta name="keywords" content="Urmi" />
  <title>Urmi | Shop by categories</title>

  <!-- Links -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

  <div class="d-flex flex-column justify-content-between h-100">
    <!-- Header section -->
    <header class="main-header">
      <div class="overlay-bg"></div>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container justify-content-between d-flex">
          <a class="navbar-brand p-0" href="#">
            <img src="./images/logo.svg" width="80" height="50" alt="Urmi Logo" title="Urmi" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Main Links -->
          <div class="collapse justify-content-center navbar-collapse" id="navbarSupportedContent">
            <button class="close-navbar d-flex d-lg-none" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon icon-close"></span>
            </button>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gifting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Combos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Story</a>
              </li>
            </ul>
          </div>
  
          <!-- User icons -->
          <ul class="list-unstyled d-flex mb-0 p-0 header-right-filed">
            <li>
              <button type="button" class="icon-btn search-icon" type="submit" aria-label="Search Bar"><span class="icon icon-search"></span></button>
            </li>
            <li>
              <button type="button" class="icon-btn cart-icon position-relative" type="submit" aria-label="Search Bar">
                <span class="icon icon-cart"></span>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  1
                </span>
              </button>
            </li>
            <li>
              <button type="button" class="icon-btn user-icon" type="submit" aria-label="Search Bar"><span class="icon icon-user"></span></button>
            </li>
          </ul>

          <!-- Search Filed -->
          <form class="d-flex justify-content-between align-items-center g-3 search-bar">
            <div class="d-flex justify-content-between search-items">
              <div class="input-filed">
                <label for="searchBar" class="visually-hidden">Search</label>
                <input type="search" class="search-control search-icon-left" id="searchBar" placeholder="Search your keyword over here...">
              </div>
              <div class="ml-0">
                <button type="submit" class="btn btn-light text-uppercase btn-effect submit-btn">Search</button>
              </div>
            </div>
            <button type="button" class="close-search">
              <span class="icon icon-close"></span>
            </button>
          </form>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <main class="main-content mb-auto">

      <!-- Shop By Categories -->
      <div class="categories shop-categories">
        <div class="container">
          <div class="section-heading">
            <h3>Shop By Categories</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  
          <!-- Categories Card -->
          <div class="categories-card mb-3">
            <a href="#" class="card-item">
              <div class="best-selling">
                Best Selling
              </div>
              <img src="./images/blog-img-1.jpg" width="430" height="302" alt="Categories img" />
  
              <div class="categories-title">
                <span class="box-title">Tea & Coffee</span>
                <span class="icon icon-right-caret"></span>
              </div>
            </a>
            <a href="#" class="card-item">
              <img src="./images/product-banner-2.jpg" width="430" height="302" alt="Categories img" />
  
              <div class="categories-title">
                <span class="box-title">Natural Spices</span>
                <span class="icon icon-right-caret"></span>
              </div>
            </a>
          </div>
          <div class="categories-card">
            <a href="#" class="card-item order-1">
              <div class="best-selling">
                Best Selling
              </div>
              <img src="./images/product-banner-4.jpg" width="430" height="302" alt="Categories img" />
  
              <div class="categories-title">
                <span class="box-title">Rare Spices</span>
                <span class="icon icon-right-caret"></span>
              </div>
            </a>
            <a href="#" class="card-item order-0">
              <div class="best-selling">
                Best Selling
              </div>
              <img src="./images/product-banner-2.jpg" width="430" height="302" alt="Categories img" />
  
              <div class="categories-title">
                <span class="box-title">Healthy Juices</span>
                <span class="icon icon-right-caret"></span>
              </div>
            </a>
          </div>
        </div>
      </div>

    </main>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-logo">
          <a href="#"><img src="./images/logo.svg" width="120" height="74" alt="Urmi logo" title="Urmi"></a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center gap-3 flex-column flex-sm-row">
            <span class="text-white copyright">(c) 2023, URMI Spices</span>
            <ul class="list-unstyled mb-0 p-0 d-flex policy-list">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  

  <!-- JS Script -->
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/custom.js"></script>
</body>

</html>