<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="icon" sizes="16x16" href="./images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Urmi description" />
  <meta name="keywords" content="Urmi" />
  <title>Urmi</title>

  <!-- Links -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

  <div class="d-flex flex-column justify-content-between h-100">
    <!-- Header section -->
    <header class="main-header">
      <div class="overlay-bg"></div>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container justify-content-between d-flex">
          <a class="navbar-brand p-0" href="#">
            <img src="./images/logo.svg" width="80" height="50" alt="Urmi Logo" title="Urmi" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Main Links -->
          <div class="collapse justify-content-center navbar-collapse" id="navbarSupportedContent">
            <button class="close-navbar d-flex d-lg-none" type="button"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon icon-close"></span>
            </button>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gifting</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Combos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Story</a>
              </li>
            </ul>
          </div>
  
          <!-- User icons -->
          <ul class="list-unstyled d-flex mb-0 p-0 header-right-filed">
            <li>
              <button type="button" class="icon-btn search-icon" type="submit" aria-label="Search Bar"><span class="icon icon-search"></span></button>
            </li>
            <li>
              <button type="button" class="icon-btn cart-icon position-relative" type="submit" aria-label="Search Bar">
                <span class="icon icon-cart"></span>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  1
                </span>
              </button>
            </li>
            <li>
              <button type="button" class="icon-btn user-icon" type="submit" aria-label="Search Bar"><span class="icon icon-user"></span></button>
            </li>
          </ul>

          <!-- Search Filed -->
          <form class="d-flex justify-content-between align-items-center g-3 search-bar">
            <div class="d-flex justify-content-between search-items">
              <div class="input-filed">
                <label for="searchBar" class="visually-hidden">Search</label>
                <input type="search" class="search-control search-icon-left" id="searchBar" placeholder="Search your keyword over here...">
              </div>
              <div class="ml-0">
                <button type="submit" class="btn btn-light text-uppercase btn-effect submit-btn">Search</button>
              </div>
            </div>
            <button type="button" class="close-search">
              <span class="icon icon-close"></span>
            </button>
          </form>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <main class="main-content mb-auto">
      <!-- Hero banner -->
      <div class="main-banner" style="background-image: url(./images/hero-banner.jpg);">
        <div class="container h-100">
          <div class="d-flex align-items-center justify-content-center h-100 banner-content">
            <button type="button" class="video-play-btn">
              <span class=" d-flex align-items-center justify-content-center play-icon">
                <img src="./images/play-circle.svg" width="100" height="100" alt="play icon" />
              </span>
              <span class="small-text text-white">Play Video</span>
            </button>
            <h1 class="mb-0 text-white fw-semibold banner-heading">Lorem ipsum dolor sit amet since 1993</h1>
          </div>
        </div>
      </div>

      <!-- Our Story -->
      <div class="our-story-filed" style="background-image: url(./images/our-story-bg.png);">
        <div class="container h-100">
          <div class="story-banner-content">
            <h2 class="text-white fw-semibold story-title">Our Story</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p>
            <button type="button" class="btn btn-light text-uppercase">Know more <span class="icon icon-right-arrow"></span></button>
          </div>
        </div>
      </div>

      <!-- New Arrivals slider -->
      <div class="new-arrival overflow-hidden position-relative">
        <div class="container">
          <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row gap-2 gap-sm-3 slider-heading">
            <h2 class="mb-0 title text-nowrap">New Arrivals</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
          </div>

          <!-- Product slider -->
          <div class="product-slider common-style">
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Shop By Categories -->
      <div class="categories">
        <div class="container">
          <div class="section-heading">
            <h3>Shop By Categories</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  
          <!-- Categories Card -->
          <div class="categories-card mb-3">
            <a href="#" class="card-item">
              <div class="best-selling">
                Best Selling
              </div>
              <img src="./images/blog-img-1.jpg" width="430" height="302" alt="Categories img" />
  
              <div class="categories-title">
                <span class="box-title">Tea & Coffee</span>
                <span class="icon icon-right-caret"></span>
              </div>
            </a>
            <a href="#" class="card-item">
              <img src="./images/product-banner-2.jpg" width="430" height="302" alt="Categories img" />
  
              <div class="categories-title">
                <span class="box-title">Natural Spices</span>
                <span class="icon icon-right-caret"></span>
              </div>
            </a>
          </div>
          <div class="categories-card">
            <a href="#" class="card-item order-1">
              <div class="best-selling">
                Best Selling
              </div>
              <img src="./images/product-banner-4.jpg" width="430" height="302" alt="Categories img" />
  
              <div class="categories-title">
                <span class="box-title">Rare Spices</span>
                <span class="icon icon-right-caret"></span>
              </div>
            </a>
            <a href="#" class="card-item order-0">
              <div class="best-selling">
                Best Selling
              </div>
              <img src="./images/product-banner-2.jpg" width="430" height="302" alt="Categories img" />
  
              <div class="categories-title">
                <span class="box-title">Healthy Juices</span>
                <span class="icon icon-right-caret"></span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- Best Sellers slider -->
      <div class="new-arrival overflow-hidden position-relative">
        <div class="container">
          <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row gap-2 gap-sm-3 slider-heading">
            <h2 class="mb-0 title text-nowrap">Best Sellers</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
          </div>
          
          <!-- Product slider -->
          <div class="product-slider common-style">
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
            <div class="items product-card">
              <div class="fav-product">
                <button type="button" class="btn btn-link fav-btn"><span class="icon icon-heart-fill"></span></button>
              </div>
              <div class="product-img">
                <img src="./images/img-1.png" width="120" height="195" alt="Product img" />
              </div>
              <div class="product-heading">
                <a href="" class="product-title">URMI Reshampatti Chilli Powder</a>
                <span class="product-desc">250gm | Powder</span>
              </div>
              <div class="d-flex align-items-center justify-content-between product-footer">
                <span class="price">₹ 436</span>
                <button type="button" class="btn btn-link add-btn"><span class="icon icon-basket"></span> Add</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Testimonials -->
      <div class="testimonial" style="background-image: url(./images/top-curve-shape.svg);">
        <div class="container">
          <div class="section-heading">
            <h3 class="text-white">Testimonials</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>

        <!-- Testimonials Slider -->
        <div class="testimonial-slider common-style">
          <div class="slider-items">
            <div class="testimonial-item">
              <div class="testimonial-img">
                <img src="./images/testimonial.jpg" width="350" height="350" alt="Testimonials user img" />
                <div class="testimonial-user-info text-center">
                  <h6 class="text-white">John Doe</h6>
                  <span>Some Company</span>
                </div>
              </div>
              <div class="testimonial-content">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua”
              </div>
            </div>
          </div>
          <div class="slider-items">
            <div class="testimonial-item">
              <div class="testimonial-img">
                <img src="./images/testimonial.jpg" width="350" height="350" alt="Testimonials user img" />
                <div class="testimonial-user-info text-center">
                  <h6 class="text-white">John Doe</h6>
                  <span>Some Company</span>
                </div>
              </div>
              <div class="testimonial-content">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua”
              </div>
            </div>
          </div>
          <div class="slider-items">
            <div class="testimonial-item">
              <div class="testimonial-img">
                <img src="./images/testimonial.jpg" width="350" height="350" alt="Testimonials user img" />
                <div class="testimonial-user-info text-center">
                  <h6 class="text-white">John Doe</h6>
                  <span>Some Company</span>
                </div>
              </div>
              <div class="testimonial-content">
                “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua”
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Our Blog -->
      <div class="our-blog">
        <div class="container">
          <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row gap-2 gap-sm-3 slider-heading">
            <h2 class="mb-0 title text-nowrap">Our Blog</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
          </div>


          <!-- Blog List -->
          <div class="blog-list">
            <div class="card">
              <div class="best-selling featured">FEATURED</div>
              <img src="./images/blog-img-1.jpg" width="392" height="392" class="card-img-top" alt="Blog img" />
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="card-footer">
                  <a href="#" class="btn btn-link">READ MORE <span class="icon icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./images/blog-img-2.jpg" width="392" height="392" class="card-img-top" alt="Blog img" />
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                <div class="card-footer">
                  <a href="#" class="btn btn-link">READ MORE <span class="icon icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./images/blog-img-3.jpg" width="392" height="392" class="card-img-top" alt="Blog img" />
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                <div class="card-footer">
                  <a href="#" class="btn btn-link">READ MORE <span class="icon icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="./images/product-banner-2.jpg" width="392" height="392" class="card-img-top" alt="Blog img" />
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                <div class="card-footer">
                  <a href="#" class="btn btn-link">READ MORE <span class="icon icon-right-arrow"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-logo">
          <a href="#"><img src="./images/logo.svg" width="120" height="74" alt="Urmi logo" title="Urmi"></a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center gap-3 flex-column flex-sm-row">
            <span class="text-white copyright">(c) 2023, URMI Spices</span>
            <ul class="list-unstyled mb-0 p-0 d-flex policy-list">
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  

  <!-- JS Script -->
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/custom.js"></script>
</body>

</html>