/**
* ----------------------------------------
* FRONT WEIGHT CLASSES
* ----------------------------------------
*/
@each $weight-name, $weight-value in $font-weights {
    .fw-#{$weight-name} {
        font-weight: $weight-value !important;
    }
}

/**
* ----------------------------------------
* BORDER RADIUS
* ----------------------------------------
*/
@each $name, $value in $my-border-radius {
    .radius-#{$name} {
        border-radius: $value !important;
    }
    .radius-top-#{$name} {
        border-top-left-radius: $value !important;
        border-top-right-radius: $value !important;
    }
    .radius-right-#{$name} {
        border-top-right-radius: $value !important;
        border-bottom-right-radius: $value !important;
    }
    .radius-bottom-#{$name} {
        border-bottom-left-radius: $value !important;
        border-bottom-right-radius: $value !important;
    }
    .radius-left-#{$name} {
        border-top-left-radius: $value !important;
        border-bottom-left-radius: $value !important;
    }
}
