/* =========== IMAGE PATH VARIABLE ============= */
$assetPath : "/assets/images";
/* Usage of background image */
//background: url(#{$assetPath}/background.jpg) repeat-x fixed 0 0;

// Color system
$white:    	#ffffff;
$black:	    #000000;	
$primary: 	#232960;
$secondary:	#B62126;
$tertiary:  #77787B;
$dark:    	#1B2850;
$light:   	#AEDAEA;
$gray: 		  #A5A6B6;
$success:  	#47B872;
$danger:  	#ED3E3E;
$warning: 	#F3C32F;
$info:     	#1C3AA7;

$text-color:#1D263A;
$gray-300:  #616776;
$gray-100:  #F7F9FB;
$gray-500:  #A5A6B6;
$primary-100:#D9DBF0;

// scss-docs-end gray-color-variables


// Body
// Settings for the `<body>` element.
$body-bg: $white;
$body-color: $black;

// scss-docs-start theme-colors-map
$theme-colors: (
  "primary"   : $primary,
  "secondary" : $secondary,
  "success"   : $success,
  "info"      : $info,
  "warning"   : $warning,
  "danger"    : $danger,
  "light"     : $light,

  // Colors that Change for Dark Mode
  "white"     : $white,
  "black"     : $black,
  "dark"      : $dark,
  "gray"      : $gray,
  "gray-100"  : $gray-100,
  
);
// scss-docs-end theme-colors-map

// Links
// Style anchor elements.
$link-color:$primary;
$link-decoration:none;
$link-shade-percentage:50%;
$link-hover-color:darken($link-color, $link-shade-percentage);
$link-hover-decoration:underline;
$color-contrast-light:$white !default;
$link-shade-percentage:20% !default;

// Font
$font-family-base: 'Raleway', sans-serif;
$font-heading: $font-family-base;
$font-size-base: 1rem; // Assumes the browser default, typically `16px` 
$font-custom:16; 
$font-size-lg: $font-size-base * 1.25; //20px
$font-size-sm: $font-size-base * 0.875; //16px
$line-height-base: 1.25;
$line-height-normal: 1;

// Font size
$font-sizes: (
  10: $font-size-base * 0.625,
  12: $font-size-base * 0.75,
  14: $font-size-base * 0.875,
  16: $font-size-base,
  18: $font-size-base * 1.125,
  20: $font-size-base * 1.25,
  22: $font-size-base * 1.375,
  24: $font-size-base * 1.5,
  26: $font-size-base * 1.625,
  32: $font-size-base * 2,
);

// Font-Weight
$fw-thin: 100;
$fw-extralight: 200;
$fw-light: 300;
$fw-regular: 400;
$fw-medium: 500;
$fw-semibold: 600;
$fw-bold: 700;
$fw-extrabold: 800;
$fw-black: 900;
$font-weights: (
  100: $fw-thin,
  200: $fw-extralight,
  300: $fw-light,
  400: $fw-regular,
  500: $fw-medium,
  600: $fw-semibold,
  700: $fw-bold,
  800: $fw-extrabold,
  900: $fw-black,
);

// Heading Font Size
$h1-font-size:                $font-size-base * 2.875;    // 46px
$h2-font-size:                $font-size-base * 2.5;      // 40px
$h3-font-size:                $font-size-base * 2.25;     // 36px
$h4-font-size:                $font-size-base * 1.5;      // 24px
$h5-font-size:                $font-size-base * 1.375;    // 22px
$h6-font-size:                $font-size-base * 1.25;     // 20px

$headings-font-family:        $font-heading;
$headings-font-weight:        $fw-extrabold;
$headings-color:              $text-color;

$line-height-base:            1.55;

// Style p element.
$paragraph-margin-bottom:   1rem;

// Container max widths
$container-max-widths: (
  lg: 100%,
  xl: 1200px,
  xxxl: 1400px
) !default;


// Grid breakpoints
$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  tab: 1024px,
  xl: 1240px,
  xxl: 1440px,
  xxxl: 1560px
) !default;

// Media BreakPoint
$breakpoint-xxxl: 1560px;
$breakpoint-xxl: 1440px;
$breakpoint-xl: 1240px;
$breakpoint-lg: 992px;
$breakpoint-md: 768px;
$breakpoint-sm: 576px;
$breakpoint-xs: 414px;

// Components
// Define common padding and border radius sizes and more.
$border-width:1px;
$border-color:#CFCFCF;

// Border Radius
$border-radius-lg: 12px;
$border-radius-base: 1px;
$my-border-radius: (
  0: 0,
  2: $border-radius-base * 2,
  4: $border-radius-base * 4,
  6: $border-radius-base * 6,
  8: $border-radius-base * 8,
  10: $border-radius-base * 10,
  12: $border-radius-base * 12,
  16: $border-radius-base * 16,
  20: $border-radius-base * 20,
  circle: $border-radius-base * 100
);

$rounded-pill:50rem;

$box-shadow-sm:0 .125rem .25rem rgba($black, .075);
$box-shadow:0 .5rem 1rem rgba($black, .15);
$box-shadow-lg:0 1rem 3rem rgba($black, .175);
$box-shadow-0:none;

$caret-width:.3em;
$caret-vertical-align:$caret-width * .85;
$caret-spacing:$caret-width * .85;

$transition-base:all .2s ease-in-out;
$transition-fade:opacity .15s linear;
$transition-collapse:height .35s ease;

// Buttons
$btn-padding-y:               0.625rem;
$btn-padding-x:               1rem;
$btn-font-family:             $font-family-base;
$btn-font-size:               $font-size-base;
$btn-line-height:             $line-height-base;
$btn-white-space:             null; // Set to `nowrap` to prevent text wrapping

$btn-padding-y-sm:            0.75rem;
$btn-padding-x-sm:            1.5rem;
$btn-font-size-sm:            $font-size-sm;

$btn-padding-y-lg:            1.063rem;
$btn-padding-x-lg:            1rem;
$btn-font-size-lg:            $font-size-lg;

// Forms
$label-margin-bottom:         .5rem;
$input-padding-y:             1rem;
$input-padding-x:             1rem;
$input-font-family:           $font-family-base;
$input-font-size:             $font-size-base;
$input-font-weight:           $fw-regular;

$input-padding-y-sm:          0.5rem;
$input-padding-x-sm:          0.5rem;
$input-font-size-sm:          $font-size-sm;

$input-padding-y-lg:          1.25rem;
$input-padding-x-lg:          1.25rem;
$input-font-size-lg:          $font-size-lg;

// Gradient Style
$fallback:$primary;
$from:$primary;
$to:darken($primary,10);
$direction:225deg;

// Modals
$modal-backdrop-bg:                 $dark !default;
$modal-backdrop-opacity:            .6 !default;

$modal-md:                          450px !default;

// Quickly modify global styling by enabling or disabling optional features.
$enable-caret:                                true !default;
$enable-rounded:                              true !default;
$enable-shadows:                              false !default;
$enable-gradients:                            false !default;
$enable-transitions:                          true !default;
$enable-prefers-reduced-motion-media-query:   true !default;
$enable-hover-media-query:                    false !default; // Deprecated, no longer affects any compiled CSS
$enable-grid-classes:                         true !default;
$enable-pointer-cursor-for-buttons:           true !default;
$enable-print-styles:                         true !default;
$enable-responsive-font-sizes:                true !default;
$enable-validation-icons:                     true !default;
$enable-deprecation-messages:                 true !default;

// Spacing
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.
$spacer: 1rem;
$spacers: ();
$spacers: map-merge(
  (
    0: 0,
    1: ($spacer * .25),     // 4px
    2: ($spacer * 0.625),   // 10px 
    3: $spacer,             // 16px
    4: ($spacer * 1.25),    // 20px
    5: ($spacer * 1.5),     // 24px
    6: ($spacer * 1.875),   // 30px
    7: ($spacer * 2.5),     // 40px
  ),
  $spacers
);