<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/ico/favicon.ico" />
    <link rel="apple-touch-icon" href="./assets/ico/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description" />
    <meta name="keywords" content="Test" />
    <title>Document</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>
    <span class="fs-32 fw-600 test-class">Hello</>

    <!-- Bundle & Custom Scripts -->
    <script src="./assets/js/javascript.lib.js"></script>
    <script src="./assets/vendor/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/custom.js"></script>
</body>
</html>