// Global Styles
:root {
    //////////////////

    [type="search"] {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30' fill='none'%3E%3Ccircle cx='12.5' cy='12.5' r='8.75' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M26.25 26.25L18.75 18.75' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }
}

// Form Control
textarea {
    resize: none;
}

// for remove default style when input autofill
input:-webkit-autofill,
input:-internal-autofill-selected,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    background-image: none !important;
    background-color: transparent !important;
    -webkit-box-shadow: 0 0 0 50px white inset !important;
}

.form-control {
    min-height: 45px;
    padding: 13px 20px;
    border-radius: 10px;
    font-weight: $fw-regular;
    @include media(down, map-get($grid-breakpoints, xl)) {
        padding: 10px 15px;
    }
    @include media(down, map-get($grid-breakpoints, sm)) {
        padding: 10px 12px;
        border-radius: 6px;
    }

    @include placeholder {
        color: #747373;
    }

    &.focus,
    &:focus {
        box-shadow: none;
        @include placeholder {
            color: $primary;
        }
    }
    &[readonly] {
        color: $gray;
    }
}

.form-select {
    @extend .form-control;
}

// for Input Search
[type="search"] {
    background-repeat: no-repeat;
    background-size: 30px;
    background-position-y: center;
    @include media(down, map-get($grid-breakpoints, sm)) {
        background-size: 20px;
    }

    &:not(.search-icon-left) {
        padding-inline-end: 58px;
        background-position-x: calc(100% - 10px);
    }

    &.search-icon-left {
        padding-inline-start: 74px;
        background-position-x: 18px;
        @include media-breakpoint-down(md) {
            padding-inline-start: 45px;
            background-position-x: 0;
        }
        @include media(down, map-get($grid-breakpoints, sm)) {
            padding-inline-start: 30px;
        }
    }
}

.form-label {
    margin-bottom: 4px;
    font-size: size(14);
}
.has-danger {
    color: $danger;
    .form-control {
        border-color: $danger;
    }
}