// Begin: Button
.btn {
    --bs-btn-border-radius: 8px;
    --bs-btn-focus-box-shadow: none;
    @include button-size( $btn-padding-y, $btn-padding-x, $btn-font-size, $line-height-base, $box-shadow-0, $fw-semibold );
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @include media(down, map-get($grid-breakpoints, sm)) {
        padding: 10px 15px
    }
    @include media(down, map-get($grid-breakpoints, sm)) {
        padding: 8px 12px;
        font-size: size(14);
    }

    &.btn-sm {
        @include button-size(
            $btn-padding-y-sm,
            $btn-padding-x-sm,
            $btn-font-size-sm,
            $line-height-normal,
            $box-shadow-0,
            $fw-extrabold
        );
        border-radius: 10px;
        @include media(down, map-get($grid-breakpoints, sm)) {
            padding: 12px 15px;
        }
    }
    &.btn-lg {
        @include button-size(
            $btn-padding-y-lg,
            $btn-padding-x-lg,
            $btn-font-size-lg,
            $line-height-normal,
            $box-shadow-0,
            $fw-extrabold
        );
        border-radius: 12px;
        @include media(down, map-get($grid-breakpoints, sm)) {
            padding: 12px 15px;
            font-size: 16px;
            border-radius: 8px;
        }
    }
    &.btn-primary {
        --bs-btn-color: var(--bs-white);
        --bs-btn-border-color: var(--bs-white);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-border-color: var(--bs-white);
        --bs-btn-active-color: var(--bs-white);
        background: rgba($white, 0.14);
        border-width: 1.5px;
    }

    &.btn-secondary {
        --bs-btn-color: var(--bs-secondary);
        --bs-btn-border-color: var(--bs-secondary);
        background: transparent;
        padding: 14px 26px;
        @include media(down, map-get($grid-breakpoints, sm)) {
            padding: 10px 15px
        }
        &::before {
            background: $secondary;
        }
    }

    &.btn-outline-primary {
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-active-color: var(--bs-white);
    }
    &.btn-outline-secondary {
        --bs-btn-active-color: var(--bs-white);
        --bs-btn-hover-color: var(--bs-white);
    }
    &.icon-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px 8px;
        height: 40px;
        width: 40px;
        .icon {
            font-size: 20px;
        }
    }

    &.btn-effect {
        position: relative;
        z-index: 1;
        transition: color 0.3s ease-out, border-color 0.3s ease-out;
        &::after {
            content: "";
            z-index: -1;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: $white;
            border-radius: 6px;
            transform: scale3d(0.2, 1, 1);
            transition: transform 0.3s ease-out, opacity 0.3s ease-out;
            transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
        }
        &:active,
        &:focus:not(:focus-visible),
        &:hover {
            color: $text-color;
            &::after {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    }
    &.btn-effect-secondary {
        @extend .btn-effect;
        &::after {
            background: $secondary;
        }
        &:focus:not(:focus-visible),
        &:hover {
            color: $white;
        }
    }
}
