@media (max-width: 1280px) {
  .main-banner {
    height: 500px;
    background-size: cover;
  }
  .banner-heading {
    font-size: 44px;
  }
  .video-play-btn {
    margin-right: 30px;
    padding-right: 30px;
  }
  .play-icon {
    padding: 15px;
  }
  .story-title {
    margin-bottom: 20px;
    font-size: 35px;
  }
  .story-banner-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }
  .story-banner-content .btn {
    margin-top: 30px;
  }
  .play-icon img {
    max-width: 75px;
    height: auto;
  }
  .our-story-filed {
    height: 585px;
    margin-bottom: 55px;
    background-color: #A1331C;
  }
  .story-banner-content {
    padding-top: 50px;
  }
  .product-slider .slick-list {
    padding-inline-start: calc((100vw - 990px) / 2) !important;
  }
  .product-heading .product-title {
    font-size: 18px;
  }
  .product-footer {
    padding: 16px 25px 16px;
  }
  .categories {
    padding: 55px 0;
    margin-bottom: 60px;
    background: rgba(187, 89, 35, 0.10);
  }
  .slider-heading {
    margin-bottom: 35px;
  }
  .section-heading h3 {
    margin-bottom: 16px;
    font-size: 32px;
  }
  .section-heading p {
    font-size: 16px;
  }
  .section-heading {
    margin: 0 auto 45px;
  }
  .categories-title {
    padding: 24px;
  }
  .categories-title .box-title {
    font-size: 24px;
  }
  .testimonial {
    margin: 30px 0;
    padding: 72px 0 60px;
  }
  .testimonial-slider .slick-list {
    max-width: 900px;
  }
  .testimonial-content {
    font-size: 26px;
    line-height: 1.4;
  }
  .testimonial-content::after {
    font-size: 75px;
  }
  .testimonial-img img {
    width: 290px;
    height: 290px;
  }
  .testimonial-user-info h6 {
    line-height: 1.4;
  }
  .blog-list .card:first-child img {
    min-height: 250px;
    flex: 0 0 300px;
  }
  .blog-list .card:first-child .card-title {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .blog-list .card-title {
    line-height: 1.4;
  }
  .blog-list .card-footer {
    margin: 15px -20px 0;
  }
  .blog-list .card img {
    height: 155px;
    border-radius: 12px;
  }
  .blog-list .card-footer .btn {
    font-size: 14px;
  }
  .our-blog {
    margin-bottom: 60px;
  }
  .footer-bottom {
    padding: 24px 0;
  }
  .footer-logo a {
    padding: 4px 20px;
  }
  .footer-logo a img {
    max-width: 85px;
    height: auto;
  }
}

@media (max-width: 992px) {
  .navbar-light .navbar-toggler {
    order: -1;
    padding: 0;
    margin-right: 15px;
    border: none;
    box-shadow: none;
    outline: none;
  }
  .navbar-light .navbar-brand img {
    height: auto;
    max-width: 68px;
  }
  .header-right-filed {
    margin-left: auto;
  }
  .header-right-filed {
    margin-top: 14px;
    column-gap: 24px;
  }
  .navbar-collapse {
    z-index: 1026;
    position: absolute;
    left: -100%;
    top: 0;
    height: 100vh;
    background: #fff;
    padding: 25px;
    width: 275px;
    transition: all .3s ease-in-out;
  }
  .navbar-collapse.show {
    left: 0;
  }
  .navbar-nav {
    gap: 22px;
  }
}

@media (min-width: 768.1px) {
  .blog-list .card:first-child {
    flex: 1 1 100%;
    padding: 20px;
    gap: 50px;
    flex-direction: row;
  }
  .blog-list .card:first-child img {
    flex: 0 0 392px;
    min-height: 376px;
  }
  .blog-list .card:first-child .card-title {
    font-size: 28px; 
    margin-bottom: 30px;
  }
  .blog-list .card:first-child .card-text {
    font-size: 18px;
  }
  .blog-list .card:first-child .card-footer {
    margin: 36px 0 0;
    border: none;
  }
  .blog-list .card:first-child .card-footer .btn {
    display: inline-flex;
    width: auto;
    background: #BB5923;
    color: #fff;
  }
  
}

@media (max-width: 768px) {
  .main-banner {
    height: 420px;
    background-size: cover;
    margin-top: 62px;
  }
  .banner-heading {
    font-size: 34px;
  }
  .play-icon img {
    max-width: 50px;
  }
  .small-text {
    font-size: 12px;
  }
  .our-story-filed {
    height: auto;
    margin-bottom: 40px;
    background: #A1331C;
    background-image: none !important;
  }
  .story-banner-content {
    padding: 40px 0;
  }
  .story-title {
    margin-bottom: 12px;
    font-size: 30px;
  }
  .story-banner-content p {
    font-size: 16px;
  }
  .btn {
    font-size: 14px;
  }
  .slider-heading span {
    max-width: 480px;
    font-size: 16px;
  }
  .product-slider .slick-list {
    padding-inline-start: calc((100vw - 725px) / 2) !important;
  }
  .product-card .product-img img {
    max-width: 95px;
    height: auto;
  }
  .product-heading .product-title {
    font-size: 16px;
  }
  .product-footer {
    padding: 10px 20px;
  }
  .common-style .slick-arrow {
    height: 70px;
    width: 35px;
  }
  .categories {
    padding: 40px 0;
    margin-bottom: 40px;
  }
  .product-heading {
    padding: 20px 20px 12px;
  }
  .section-heading h3 {
    margin-bottom: 10px;
    font-size: 28px;
  }
  .section-heading p {
    font-size: 14px;
    line-height: 1.4;
  }
  .section-heading {
    margin: 0 auto 30px;
  }
  .card-item img {
    height: 225px;
  }
  .categories-title {
    padding: 15px;
  }
  .categories-title .box-title {
    font-size: 18px;
  }
  .product-slider .slick-track {
    padding-bottom: 40px;
  }
  .testimonial {
    padding: 50px 0 40px;
  }
  .testimonial .section-heading {
    margin-bottom: 35px;
  }
  .testimonial-slider .slick-list {
    padding: 0 45px;
  }
  .testimonial-img img {
    height: 200px;
    width: 200px;
  }
  .testimonial-content {
    max-width: 70%;
    margin: 0 0 0 -34px;
    font-size: 22px;
  }
  .testimonial-content::after {
    font-size: 60px;
  }
  .testimonial-user-info h6 {
    font-size: 16px;
  }
  .testimonial-user-info span {
    font-size: 14px;
  }
  .blog-list .card:first-child {
    gap: 24px;
  }
  .blog-list .card-title {
    font-size: 16px;
    line-height: 1.4;
  }
  .blog-list {
    gap: 20px;
  }
  .blog-list .card:first-child img {
    min-height: 155px;
    flex: 0 0 auto;
  }
  .blog-list .card:first-child {
    gap: 0;
  }
  .blog-list .card:first-child .card-title {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.4;
  }
  .blog-list .card-body {
    display: flex;
    flex-direction: column;
  }
  .blog-list .card-footer {
    margin-top: auto;
  }
  .blog-list .card-text {
    margin-bottom: 10px;
  }
  .blog-list .card {
    flex: 0 0 calc(100%/2 - 10px);
  }
  .blog-list .featured {
    right: 20px;
  }
}

@media (max-width: 576px) { 
  .main-banner {
    height: 235px;
  }
  .header-right-filed {
    margin-top: 10px;
  }
  .banner-heading {
    font-size: 22px;
  }
  .play-icon {
    padding: 16px;
  }
  .play-icon img {
    max-width: 30px;
  }
  .video-play-btn {
    margin-right: 20px;
    padding-right: 20px;
  }
  .story-banner-content {
    padding: 30px 0;
  }
  .our-story-filed {
    margin-bottom: 30px;
  }
  .story-title {
    font-size: 24px;
  }
  .product-slider .slick-list {
    padding-inline-start: calc((100vw - 360px) / 2) !important;
  }
  .price {
    font-size: 16px;
  } 
  .section-heading h3 {
    font-size: 24px;
  }
  .card-item:nth-child(even),
  .card-item:nth-child(odd) {
    flex: 1 1 100%;
  }
  .categories-title .icon {
    height: 35px;
    width: 35px;
  }
  .product-slider .slick-track {
    padding-bottom: 30px;
  }
  .testimonial-item {
    flex-direction: column;
  }
  .testimonial-img img {
    height: 120px;
    width: 120px;
  }
  .testimonial-content {
    max-width: 100%;
    margin: 15px 0 0;
    text-align: center;
    font-size: 16px;
  }
  .testimonial-slider .slick-slide {
    padding: 0 30px;
  }
  .testimonial-slider .slick-list {
    padding: 0 35px;
  }
  .slider-heading span {
    font-size: 14px;
  }
  .testimonial-content::after {
    margin-top: 15px;
    font-size: 40px;
  }
  .testimonial {
    padding: 40px 0 30px;
  }
  .blog-list .card {
    flex: 1 1 100%;
  }
  .footer-logo a img {
    max-width: 70px;
  }
  .search-bar .close-search {
    flex: 1 1 50px;
  }
  .search-bar .search-items {
    padding: 15px;
  }
  .search-items .btn {
    padding: 10px;
    font-size: 12px;
  }
  .search-bar .input-filed .search-control {
    height: 35px;
    font-size: 14px;
  }
  [type=search].search-icon-left {
    background-size: 20px;
    padding-inline-start: 24px;
    background-position-x: 0;
  }
  .search-bar {
    height: 63px;
  }

}