@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Josefin+Sans:wght@400;500;600;700&family=Josefin+Slab:wght@400;500;600&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500&display=swap');
/* font-family: 'Inter', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Roboto Flex', sans-serif; */

/* ICONS */
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot');
  src: url('../fonts/icomoon.eot#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e907";
}
.icon-right-arrow:before {
  content: "\e903";
}

.icon-search:before {
  content: "\e900";
}

.icon-plus:before {
  content: "\e901";
}

.icon-minus:before {
  content: "\e902";
}

.icon-quote:before {
  content: "\e904";
}

.icon-left-caret:before {
  content: "\e905";
}

.icon-right-caret:before {
  content: "\e906";
}

.icon-basket:before {
  content: "\e908";
}

.icon-heart-fill:before {
  content: "\e909";
}

.icon-user:before {
  content: "\e90d";
}

.icon-cart:before {
  content: "\e90e";
}


/* LAYOUT */
body,
html {
  height: 100%;
}

body {
  background: #fff;
  color: #000;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Josefin Sans', sans-serif;
}

/* Custom Scroll with CSS only Supported Browser Chrome, Safari and Firefox */
* {
  scrollbar-color: #ddd transparent;
  scrollbar-width: thin;
}

::-webkit-scrollbar-track {
  box-shadow: none;
  -webkit-box-shadow: none;
  background-color: rgba(#A1331C, 0.2);
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(#A1331C, 0.2);
}

::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 25px;
}


:root [type="search"] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30' fill='none'%3E%3Ccircle cx='12.5' cy='12.5' r='8.75' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M26.25 26.25L18.75 18.75' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}
[type=search].search-icon-left {
  -webkit-padding-start: 74px;
  padding-inline-start: 74px;
  background-position-x: 18px;
  background-repeat: no-repeat;
  background-size: 30px;
  background-position-y: center;
}

.fw-semibold {
  font-weight: 600;
}

.btn {
  display: inline-flex;
  gap: 25px;
  /* align-items: center; */
  padding: 16px 20px 12px;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Josefin Sans', sans-serif;
  line-height: normal;
  transition: all .3s ease-in-out;
}
.btn .icon-right-arrow {
  font-size: 14px;
  transition: all .3s ease-in-out;
}
.btn:hover .icon-right-arrow {
  transform: translateX(5px);
}
.btn-light {
  background-color: #fff;
  color: #A1331C;
}

/* Main Layout */
.container {
  max-width: 1150px;
}

/* Header */
.search-bar {
  z-index: 99;
  position: fixed;
  top: -100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: #83290F;
  height: 70px;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.search-bar.active {
  top: 0;
  opacity: 1;
  visibility: visible;
}
.search-bar .search-items {
  flex: 1 1 100%;
  height: 100%;
  padding: 30px;
  align-items: center;
  border-inline-end: 1px solid rgba(255, 255, 255, 0.20);
}
.search-bar .close-search {
  height: 100%;
  flex: 0 0 100px;
  background-color: transparent;
  border: none;
}
.search-bar .close-search .icon {
  display: inline-block;
  color: #fff;
  font-size: 30px;
  transition: all .2s ease-in-out;
}

.search-bar .input-filed {
  width: 100%;
}
.search-bar .input-filed .search-control {
  height: 42px;
  width: 100%;
  background-color: transparent;
  color: #fff;
  border: none;
  outline: none;
}
.search-bar .input-filed .search-control:focus-visible,
.search-bar .input-filed .search-control:hover,
.search-bar .input-filed .search-control:focus {
  outline: none;
}
.search-bar .input-filed .search-control::placeholder {
  color: rgba(256, 256, 256, 0.8);
}
.search-bar .input-filed .search-control:-internal-autofill-selected,
.search-bar .input-filed .search-control:-webkit-autofill,
.search-bar .input-filed .search-control:-webkit-autofill:focus {
  color: #fff;
}

.main-header {
  z-index: 1024;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition-property: box-shadow, transform;
}
.main-header.is-slideout {
  transform: translate3d(0,-70px, 0);
}
.navbar {
  padding: 10px 0;
  box-shadow: 0 2px 15px -12px rgba(0,0,0, .8);
}

.navbar-light .navbar-nav {
  column-gap: 38px;
}
.navbar-light .navbar-nav .nav-link {
  padding: 0;
  font-size: 16px;
  color: #000;
  font-family: 'Roboto Flex', sans-serif;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active {
  color: #A1331C;
}
.header-right-filed {
  column-gap: 32px;
}
.header-right-filed .icon-btn {
  padding: 0;
  border: none;
  background: transparent;
  outline: none;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  transition: all .3s ease-in-out;
}
.header-right-filed .icon-btn:hover {
  color: #A1331C;
}
.header-right-filed .icon-btn .icon {
  vertical-align: middle;
}
.header-right-filed .badge  {
  font-size: 12px;
  font-weight: 400;
}

/* Hero banner */
.main-banner {
  height: 630px;
  width: 100%;
  margin-top: 70px;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.video-play-btn {
  border: none;
  background: transparent;
  box-shadow: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
  padding-right: 50px;
  border-right: 1px solid rgba(255, 255, 255, 0.50);
}
.play-icon {
  padding: 20px;
  background: rgba(170, 56, 30, 0.52);
  backdrop-filter: blur(5px);
  border-radius: 100%;
  -webkit-transition: all 0.3s ease-in-out;
}
.play-icon img {
  -webkit-transition: all 0.3s ease-in-out;
}
.play-icon:hover {
  backdrop-filter: blur(0);
  background: rgba(170, 56, 30, 1);
}
.play-icon:hover img {
  transform: scale(1.1);
}
.small-text {
  font-size: 14px;
}
.banner-heading {
  max-width: 595px;
  font-size: 56px;
}


/* Our story */
.our-story-filed {
  height: 755px;
  width: 100%;
  margin-bottom: 140px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
}
.story-banner-content {
  padding-top: 100px;
  max-width: 754px;
  margin: 0 auto;
  text-align: center;
}
.story-title {
  margin-bottom: 34px;
  font-size: 40px;
}
.story-banner-content p {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: rgba(256, 256, 256, 0.50);
}
.story-banner-content .btn {
  margin-top: 56px;
}

/* New Arrival */
.slider-heading {
  margin-bottom: 65px;
}
.slider-heading span {
  max-width: 624px;
}
.product-card {
  position: relative;
  max-width: 318px;
  border-radius: 12px;
  border: 1px solid #EEE;
  background: #FFF;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
}
.product-card .product-img img {
  transition: all .3s ease-in-out;
}
.product-card:hover .product-img img {
  transform: scale(1.05);
}
.product-img {
  display: flex;
  justify-content: center;
  margin-top: -42px;
}
.product-heading {
  padding: 25px 25px 12px;
}
.product-heading .product-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 5px;
  color: #000;
  text-decoration: none;
}
.product-heading .product-title:hover {
  color: #A1331C;
}
.product-heading .product-desc {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  display: block;
  line-height: 28px;
}
.product-footer {
  padding: 16px 25px 25px;
}
.product-footer .price {
  font-weight: 600;
}

.add-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  gap: 7px;
  margin-left: 15px;
  border-left: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 0;
}
.add-btn:hover, .add-btn:focus, 
.add-btn:hover .icon, .add-btn:focus .icon {
  color: #A1331C;
} 
.add-btn .icon {
  color: #BB5923;
  font-size: 18px;
}
.product-slider {
  position: inherit;
}
.product-slider .slick-track {
  padding: 48px 0 56px;
} 

.product-slider .slick-list {
  overflow: visible;
  /* max-width: 1150px;  
  margin: 0 auto;
  padding: 0 12px; */
  /* padding: 60px 0; */
  /* padding-inline-start: calc((100vw - 1210px) / 2) !important; */
}
.product-slider .product-card:not(:last-child) {
  margin-right: 20px;
}
.common-style .slick-arrow {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 50px;
  padding: 0 12px 0 0;
  background-color: #F8EEE9;
  border-radius: 0 100px 100px 0;
  border: none;
  outline: none;
  font-size: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transform: translateY(-50%);
}
.common-style .slick-arrow:hover {
  background-color: #A1331C;
}
.common-style .slick-arrow:hover::after {
  color: #fff;
}
.common-style .slick-arrow::after {
  content: "\e905";
  font-family: 'icomoon' !important;
  font-size: 14px;
  color: #A1331C;
}
.common-style .slick-next::after {
  content: "\e906";
}
.common-style .slick-next {
  left: auto;
  right: 0;
  padding: 0 0 0 12px;
  border-radius: 100px 0 0 100px;
}
.fav-product {
  position: absolute;
  top: 12px;
  right: 16px;
}

.fav-product .fav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: #fff;
  filter: drop-shadow(0px 2px 25px rgba(0, 0, 0, 0.08));
  border-radius: 100%;
  text-decoration: none;
  color: #A1331C;
  outline: none;
}
.fav-product .icon {
  font-size: 18px;
}
.fav-product .fav-btn:hover {
  background-color: #A1331C;
  color: #fff;
}


/* Shop By Categories */
.categories {
  padding: 140px 0 264px;
  margin-bottom: 120px;
  background-image: url("../images/drum-shape.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.categories-card {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.card-item {
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 0px 2px 25px 0px rgba(0, 0, 0, 0.08);
}
.card-item img {
  width: 100%;
  object-fit: cover;
}

.card-item:nth-child(odd) {
  flex: 0 0 40%;
}
.card-item:nth-child(even) {
  flex: 0 0 calc(60% - 15px);
}

.card-item img {
  transition: all .3s ease-in-out;
}
.best-selling {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 24px;
  height: 35px;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #BB5923;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
  border-radius: 0 0 40px 40px;
  font-weight: 800;
}
.card-item:hover img {
  transform: scale(1.1);
}
.card-item:hover .icon {
  background-color: #fff;
  color: #A1331C;
}
.card-item:hover .categories-title:hover {
  color: #fff;
}
.card-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.20);
}
.categories-title {
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 34px 30px;
  text-decoration: none;
  color: #fff;
}

.categories-title .box-title {
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  font-family: 'Josefin Sans', sans-serif;
}
.categories-title .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: #BB5923;
  border-radius: 100%;
  color: #fff;
  font-size: 14px;
  transition: all .3s ease-in-out;
}

.section-heading {
  max-width: 624px;
  margin: 0 auto 82px;
  text-align: center;
}
.section-heading h3 {
  margin-bottom: 28px;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
}
.section-heading p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 0;
}

.shop-categories {
  padding: 140px 0 0;
  background-image: none;
}

/* Testimonial */
.testimonial {
  margin: 120px 0;
  padding: 95px 0 120px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}
.testimonial .section-heading {
  margin-bottom: 62px;
}
.testimonial .section-heading p {
  color: rgba(256, 256, 256, 0.6);
}
.testimonial-item {
  display: flex;
  align-items: center;
}
.testimonial-img {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.testimonial-user-info h6 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 45px;
}
.testimonial-user-info span {
  font-size: 18px;
  color: rgba(256, 256, 256, 0.5);
}
.testimonial-img img {
  width: 350px;
  height: 350px;
  border-radius: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: top;
}
.testimonial-content {
  position: relative;
  margin: 0 0 0 -52px;
  font-size: 32px;
  max-width: 625px;
  font-weight: 600;
  line-height: 45px;
  font-family: 'Josefin Slab', serif;
  color: rgba(256, 256, 256, 0.6);
}
.testimonial-content::after {
  margin-top: 20px;
  float: right;
  content: "\e904";
  font-family: 'icomoon' !important;
  font-size: 100px;
  color: rgba(256, 256, 256, 0.15);
}
.testimonial-slider .slick-list {
  margin: 0 auto;
  max-width: 1150px;
}
.testimonial-slider .slick-arrow:hover {
  background: rgba(255, 255, 255, 0.20);
}

/* Our Blogs */
.our-blog {
  margin-bottom: 115px;
}
.blog-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.blog-list .card {
  flex: 0 0 calc(355px - 36px);
  padding: 20px 20px 0;
  border-radius: 12px;
  border: 1px solid #EEE;
  background: #FFF;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
}

.blog-list .card-body {
  padding: 0;
  margin: 15px 0 0;
}
.blog-list .card-title {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 32px;
}
.blog-list .card-text {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.6);
}
.blog-list .card img {
  height: 195px;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  object-fit: cover;
}
.blog-list .card-footer {
  margin: 25px -20px 0;
  padding: 0;
  border-color: #EEEEEE;
  background: transparent;
}
.blog-list .card-footer .btn {
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* padding: 16px 20px; */
  font-size: 16px;
  color: #A1331C;
  text-decoration: none;
}
.blog-list .featured {
  right: 76px;
  left: auto;
}

/* Footer */
.footer-logo a {
  display: inline-block;
  padding: 4px 36px 10px;
  background-color: #fff;
  border-radius: 0 0 25px 25px;
}
.main-footer {
  position: relative;
  background: #A1331C;
  /* padding-bottom: 50px; */
}
.main-footer::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  height: 10px;
  width: 100%;
  background: linear-gradient(270deg, #768464 16.42%, rgba(239, 135, 184, 0.00) 43.15%, #E96339 71.02%);
}
.footer-bottom {
  margin-top: 50px;
  padding: 38px 0;
  background-color: #83290F;
}
.copyright {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}
.policy-list {
  gap: 10px;
}
.policy-list li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}
.policy-list li a:hover {
  color: rgba(256, 256, 256, 0.8);
}
.policy-list li {
  padding-right: 10px;
}
.policy-list li:not(:last-child) {
  border-right: 2px solid #fff;
}


.close-navbar {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  background-color: #83290F;
  color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 100%;
}
.overlay-bg {
  position: fixed;
  z-index: 1025;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease-in-out;
}
.overlay-bg.active {
  opacity: 1;
  visibility: visible;
}

/* Product list */
.product-list {
  background: #fff;
  border: none;
  padding: 90px;
  column-gap: 20px;
  row-gap: 90px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
}
.product-list .product-card {
  flex: 0 0 calc(100%/3 - 14px);
  max-width: calc(100%/3);
}

.our-product {
  display: flex;
  gap: 40px;
  margin-bottom: 80px;
}
.our-product .slick-list {
  padding-top: 40px;
  overflow: visible;
}
.our-product .product-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-decoration: none;
}
.our-product .product-items:hover .product-img {
  border-color: #fff;
  box-shadow: 0px 4px 50px 0px rgba(241, 56, 17, 0.5);
}
.our-product .product-items:hover .product-img img {
  transform: scale(1.1);
}
.our-product .product-title {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  color: #000;
  font-family: 'Josefin Sans', sans-serif;
}
.our-product .product-img {
  position: relative;
  height: 205px;
  width: 205px;
  border-radius: 100%;
  overflow: hidden;
  border: 5px solid transparent;
  transition: all .3s ease-in-out;
}
.our-product .product-img::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
.our-product .product-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  vertical-align: top;
  transition: all .3s ease-in-out;
}

/* CMS banner */
.cms-banner .banner-content {
  max-width: 748px;
  margin: 0 auto;
  text-align: center;
}
.cms-banner .banner-content p {
  margin-bottom: 20px;
  font-size: 24px;
  font-family: 'Josefin Sans', sans-serif;
}
.cms-banner .banner-heading {
  max-width: 642px;
}